<!DOCTYPE html>
<html lang="uk">
    <head>
        <title>Меню</title>
        <link rel="stylesheet" href="/static/css/menu.css">
    </head>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }
        th:nth-child(1), td:nth-child(1) {
            width: 30%;
        }

        th:nth-child(2), td:nth-child(2) {
            width: 50%;
        }

        th:nth-child(3), td:nth-child(3) {
            width: 20%;
        }
    </style>
    <body>
        <table>

            <tr>
                <th>Назва</th>
                <th>Інгридієнти</th>
                <th>Ціна</th>
            </tr>
            <tr>
                <td>Маргарита</td>
                <td>Сир Моцарелла, Базилік(зелень), Помідор, Кетчуп, Орегано</td>
                <td>140 грн</td>
            </tr>
            <tr>
                <td>Пепероні</td>
                <td>Сир Моцарелла, Пепероні, Пармезан</td>
                <td>130 грн</td>
            </tr>
            <tr>
                <td>3 Сири</td>
                <td>Томатна паста, Dor Blue, Пармезан, Сир Філадельфії</td>
                <td>125 грн</td>
            </tr>
            <tr>
                <td>Гавайська</td>
                <td>Сир Моцарелла, Шинка, Томатна паста, Ананас консервований, Помідор</td>
                <td>135 грн</td>
            </tr>
            <tr>
                <td>4 сезони</td>
                <td>Сир Моцарелла, Салямі, Томатна паста, Помідор, Шинка, Гриби</td>
                <td>150 грн</td>
            </tr>
        </table>
    </body>
</html>